image: docker:latest
services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
- test
- build
- deploy

before_script:
- source ci/prepare

build:
  stage: build
  script:
  - docker info
  - docker_build_push $CI_BUILD_SHA

rspec:
  stage: test
  image: ruby:alpine
  script:
  - bundle install
  - bundle exec rspec

staging:
  stage: deploy
  script:
  - docker_tag_push $CI_BUILD_SHA staging
  - docker_cloud service redeploy --sync staging.deployment-demo
  except:
  - master
  environment: staging

production:
  stage: deploy
  script:
  - docker_tag_push $CI_BUILD_SHA production
  - docker_cloud service redeploy --sync production.deployment-demo
  only:
  - master
  environment: production
